###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=YourSecretKeyHere
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration pour une base de données locale en développement
DATABASE_URL="mysql://root:@127.0.0.1:8585/gestionProduct"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###

### JWT Configuration ###
JWT_SECRET_KEY=./config/jwt/private.pem
JWT_PUBLIC_KEY=./config/jwt/public.pem
JWT_PASSPHRASE=YourPassphraseHere
