APP_ENV=dev
APP_DEBUG=0
APP_SECRET=your_secret_key


DATABASE_URL="mysql://root:@127.0.0.1:8585/gestionProduct"


CORS_ALLOW_ORGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+),$"
### JWT Configuration ###
JWT_SECRET_KEY=./config/jwt/private.pem
JWT_PUBLIC_KEY=./config/jwt/public.pem
JWT_PASSPHRASE=gmm13


### Stripe Configuration ###
STRIPE_PUBLIC_KEY=pk_test_51QfKrtGYlym3LEYwksBSpsJGVIPXpJEN50Lz8RWCjVuAn0PwoUMEdjiD40TpTPPJ7CrzWKuhP1PmOoy77asvQ7Dv00PddWWT60
STRIPE_SECRET_KEY=sk_test_51QfKrtGYlym3LEYwY6ggk84uSm7p0DqV2Fy3mKlOKi4PhxZbAWrZc1VhooDVWcrkIR12fqZdAe7o36tDuxDmoAM500E8gIyDc8


###> symfony/mailer ###
MAILER_DSN=smtp://soidroudinesaid51%40gmail.com:upecxthgxxzhadmj@smtp.gmail.com:587
