APP_ENV=prod
APP_DEBUG=0
APP_SECRET=YourSecretKeyHere

# Configuration pour votre base de données sur Alwaysdata
DATABASE_URL="mysql://ssd:Said20016725SAD%40@mysql-ssd.alwaysdata.net/ssd_api_symfony_react"

# Configuration CORS pour autoriser l'accès depuis des domaines spécifiques
CORS_ALLOW_ORIGIN='^https?://(ftp-ssd.alwaysdata.net|localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Configuration pour Lexik JWT Authentication
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eafb0c713f7021319c2b6393c1e3fff60794327e9fb513f172cfa8ec0d864501
