###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=YourSecretKeyHere
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration pour une base de données locale en développement
DATABASE_URL="mysql://root:@127.0.0.1:8585/gestionProduct"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eafb0c713f7021319c2b6393c1e3fff60794327e9fb513f172cfa8ec0d864501
###< lexik/jwt-authentication-bundle ###
