###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=YourSecretKeyHere
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration pour MySQL sur le port 8585, sans mot de passe, avec un utilisateur root
DATABASE_URL="mysql://root:@127.0.0.1:8585/gestionProduct"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
